<!DOCTYPE html>
<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-32HPJLRH8D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-32HPJLRH8D');
</script>

<!-- Hotjar Tracking Code  -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2631828,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cross The River</title>
  <meta content="Let A Professional Website Designer Bring Your Business Back To Life" name="description">
  <meta content="website, webpage, bootstrap, html, css" name="keywords">

 <!-- Favicons -->
  <link href="assets/img/ctrlogob.svg" rel="icon" type="image/png">
  <link href="assets/img/ctrlogob.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<style type="text/css">
  .about .content .btn-learn-more:hover {
    background: #ef6603;
    color: #fff;
    text-decoration: none;
}

.formContainerBox {
        background-color: #01a1c9; 
        border: 0px solid #42CCAD;
        border-radius: 5px;
        padding: 20px 30px;
        text-align: center;
        color: white;
        margin: 4%;
    }

    input {
        border: none;
    }
    
</style>

<style type="text/css">
body {

  color: #333;

  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#background-wrap {
    bottom: 0;
  left: 0;
  position: relative;
  right: 0;
  top: 0;
  z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateBubble {
    0% {margin-top: 1000px;}
    100% {margin-top: -100%;}
}

@-moz-keyframes animateBubble {
    0% {margin-top: 1000px;}
    100% {margin-top: -100%;}
}

@keyframes animateBubble {
    0% {margin-top: 1000px;}
    100% {margin-top: -100%;}
}

@-webkit-keyframes sideWays { 
    0% {margin-left:0px;}
    100% {margin-left:50px;}
}

@-moz-keyframes sideWays { 
    0% {margin-left:0px;}
    100% {margin-left:50px;}
}

@keyframes sideWays { 
    0% {margin-left:0px;}
    100% {margin-left:50px;}
}

/* ANIMATIONS */

.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: -5%;
  top: 5%;
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  transform: scale(0.1);
}

.x2 {
    -webkit-animation: animateBubble 17s linear infinite, sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 17s linear infinite, sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 17s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 5%;
  top: 80%;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  transform: scale(0.2);
}

.x3 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 10%;
  top: 40%;
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  transform: scale(0.1);
}

.x4 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
  left: 20%;
  top: 0;
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  transform: scale(0.1);
}

.x5 {
    -webkit-animation: animateBubble 24s linear infinite, sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 24s linear infinite, sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 24s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 30%;
  top: 50%;
  -webkit-transform: scale(0.05);
  -moz-transform: scale(0.05);
  transform: scale(0.05);
}

.x6 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 50%;
  top: 0;
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  transform: scale(0.1);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 65%;
  top: 70%;
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  transform: scale(0.1);
}

.x8 {
    -webkit-animation: animateBubble 23s linear infinite, sideWays 3s ease-in-out infinite alternate;
  -moz-animation: animateBubble 23s linear infinite, sideWays 3s ease-in-out infinite alternate;
  animation: animateBubble 23s linear infinite, sideWays 3s ease-in-out infinite alternate;
  left: 80%;
  top: 10%;
  -webkit-transform: scale(0.05);
  -moz-transform: scale(0.05);
  transform: scale(0.05);
}

.x9 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
  left: 90%;
  top: 50%;
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  transform: scale(0.1);
}

.x10 {
    -webkit-animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
  left: 80%;
  top: 80%;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  transform: scale(0.2);
}

/* OBJECTS */

.bubble {
    -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
  
    height: 200px;
  position: absolute;
  width: 200px;
}

.bubble:after {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  
    -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  
  content: "";
    height: 180px;
  left: 10px;
  position: absolute;
  width: 180px;
}
</style>

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light">
          <img src="assets/img/ctrlogow.svg" class="img-fluid" style="height: 60px; width: 60px; fill:black">
          <a href="index.html"> CROSS THE RIVER<span style="color:#ef6603;">.</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class=" scrollto" href="#contact">Find Out More</a></li>
          <li class="dropdown"><a href="#"><span>Our Clients</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../">Smart Rocket</a></li>
              <li><a href="../harrogateportraitpaintings/">Harrogate Portrait Paintings</a></li>
              <li><a href="../aylsham/">Aylsham Methodist Church</a></li>
              <li><a href="../oneofakind/">One of a Kind</a></li>
              <li><a href="../alancroftscraft/">Alan Croft's Craft</a></li>
              <li><a href="../271west/">271 West</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">

<!--    
<div>   
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
-->

    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <div class="row d-flex flex-wrap-reverse">
            <div class="title-container col-lg-6">
              <h2 class="animate__animated animate__fadeInDown ">It takes a strong fish to swim against the current</h2>
              <p class="animate__animated animate__fadeInUp">Hosting | Websites | Developer</p>
              <a href="#contact" class="btn-get-started animate__animated animate__fadeInRight scrollto" style="align-self: start;">Find Out More</a>
            </div>
            <div class="img-container col-lg-6" >
              <p class="animate__animated" style="text-align: center;"><img src="assets/img/ctrhero1.svg" class="heroimg" alt="" ></p>
              <p class="animate__animated animate__fadeInRight" style="text-align: center;"><img src="assets/img/ctrhero2.svg" class="heroimg" alt="" style="transform: translate(0%, -100%);"></p>
            </div>

          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
                <div class="carousel-container">
          <div class="row d-flex flex-wrap-reverse">
            <div class="title-container col-lg-6">
              <h2 class="animate__animated animate__fadeOutDown">It takes a strong fish to swim against the current</h2>
              <p class="animate__animated animate__fadeOutUp">Hosting | Websites | Developer</p>
              <a href="#contact" class="btn-get-started animate__animated animate__fadeOutLeft scrollto" style="align-self: start;">Find Out More</a>
            </div>
            <div class="img-container col-lg-6" >
              <p class="animate__animated" style="text-align: center;"><img src="assets/img/ctrhero1.svg" class="heroimg" alt="" ></p>
              <p class="animate__animated animate__fadeOutLeft" style="text-align: center;"><img src="assets/img/ctrhero2.svg" class="heroimg" alt="" style="transform: translate(0%, -100%);"></p>
            </div>

          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
                <div class="carousel-container">
          <div class="row d-flex flex-wrap-reverse">
            <div class="title-container col-lg-6">
              <h2 class="animate__animated animate__fadeInDown ">It takes a strong fish to swim against the current</h2>
              <p class="animate__animated animate__fadeInUp">Hosting | Websites | Developer</p>
              <a href="#contact" class="btn-get-started animate__animated animate__fadeInRight scrollto" style="align-self: start;">Find Out More</a>
            </div>
            <div class="img-container col-lg-6" >
              <p class="animate__animated" style="text-align: center;"><img src="assets/img/ctrhero1.svg" class="heroimg" alt="" ></p>
              <p class="animate__animated animate__fadeInRight" style="text-align: center;"><img src="assets/img/ctrhero3.svg" class="heroimg" alt="" style="transform: translate(0%, -100%);"></p>
            </div>

          </div>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="carousel-item">
                <div class="carousel-container">
          <div class="row d-flex flex-wrap-reverse">
            <div class="title-container col-lg-6">
              <h2 class="animate__animated animate__fadeOutDown">It takes a strong fish to swim against the current</h2>
              <p class="animate__animated animate__fadeOutUp">Hosting | Websites | Developer</p>
              <a href="#contact" class="btn-get-started animate__animated animate__fadeOutLeft scrollto" style="align-self: start;">Find Out More</a>
            </div>
            <div class="img-container col-lg-6" >
              <p class="animate__animated" style="text-align: center;"><img src="assets/img/ctrhero1.svg" class="heroimg" alt="" ></p>
              <p class="animate__animated animate__fadeOutLeft" style="text-align: center;"><img src="assets/img/ctrhero3.svg" class="heroimg" alt="" style="transform: translate(0%, -100%);"></p>
            </div>

          </div>
        </div>
      </div>



      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Testimonials</h2>
          <p>Trustpilot Reviews</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item p-3">
                <img src="assets/img/trustpilot-graphic.png" class="img-fluid" alt="">
                <br>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                </p>                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  My friend has constructed a web site on which I am displaying my paintings. I like the site and look forward to when it becomes live. It is easy to use
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Alan</h3>
                <br>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                </p>                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Edward's special gifts and talents in the field of technology, but also his artistic eye have ensured Firepit Friday has the best opportunity possible to promote not just the activity, but the ethos of what we stand for ...

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Customer</h3>
                <br>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                </p>                
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  ... due to Edward's imaginative and creative blending of still photography, video capture and voiceover, as well as the easy to use, yet stylish format of the webpage. I would be confident in recommending his services to anyone.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Customer</h3>
                <br>
              </div>
            </div><!-- End testimonial item -->

                        <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFDF00" class="bi bi-star-fill" viewbox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                  </svg>
                </p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Very helpful and supportive, thank you for your help.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                
                <h3>Sandra Baugh</h3>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Making Websites Win</h2>
          <p>Well written and user-friendly</p>
        </div>

        <div class="row content">
          <div class="col-lg-6 col-md-12">
            <div class="card-img text-center">
                <img src="assets/img/screenshotpaintings.jpg" alt="...">
            </div>

            <div class="icon-box" data-aos="zoom-in-left" style="margin-top: -60px; height: inherit; margin-left: 3%; margin-right: 3%;">
              <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Website Building</a></h4>
              <p class="description">Let us carry your burden and save you time and money. We offer clean designs and still leave you in control over how the website looks and feels.
              <br>
              <a class="btn-learn-more" data-bs-toggle="modal" data-bs-target="#modalwebsite"> Learn More</a>
              </p>
              
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mt-5 mt-md-0">
            <div class="card-img text-center">
                <img src="assets/img/domainhosting.jpg" alt="...">
            </div>

            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100" style="margin-top: -60px; height: inherit; margin-left: 3%; margin-right: 3%;">
              <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Domain Hosting</a></h4>
              <p class="description">Besides the cost of maintaining your domain name, we provide free website hosting with no pop-up advertisements. There's no monthly nor yearly cost.
              <br>
              <a data-bs-toggle="modal" data-bs-target="#modaldomain" class="btn-learn-more"> Click Here For More Info</a>
              </p>
              
            </div>
          </div>




        </div>

      </div>
    </section><!-- End Services Section -->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Portfolio</h2>
          <p>What we've done</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-reviews">Reviews</li>
          <li data-filter=".filter-charity">Charity</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-reviews">
            <div class="portfolio-wrap">
              <img src="assets/img/trustpilot-graphic.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="https://uk.trustpilot.com/review/crosstheriver.co.uk" style="color:white;" title="More Details"> Trustpilot <i class="bi bi-link"></i></a></h4>
                <p>See our reviews</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-charity">
            <div class="portfolio-wrap">
              <img src="assets/img/cancer-research.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="https://www.cancerresearchuk.org"  style="color:white;" title="More Details"> Cancer Research <i class="bi bi-link"></i></a></h4>
                <p>Cancer Research UK is a cancer research and awareness charity.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-charity">
            <div class="portfolio-wrap">
              <img src="assets/img/capicon.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="https://capuk.org" style="color:white;" title="More Details"> CAP <i class="bi bi-link"></i></a></h4>
                <p>A national organisation specialising in debt counselling for people in financial difficulty.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-charity">
            <div class="portfolio-wrap">
              <img src="assets/img/helpforheroesicon.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="https://www.helpforheroes.org.uk" style="color:white;" title="More Details"> Help for Heroes <i class="bi bi-link"></i></a></h4>
                <p>For British servicemen and women who have been wounded or injured in the line of duty</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-charity">
            <div class="portfolio-wrap">
              <img src="assets/img/aylshammethodistlogo.svg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="/aylsham/" style="color:white;" title="More Details"> Aylsham Methodist Church <i class="bi bi-link"></i></a></h4>
                <p>A friendly community church located in North Norfolk. </p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row d-flex flex-wrap-reverse">

          <div class="col-lg-6 mt-2" data-aos="fade-right">
 
            <div class="row ">
              <div class="col-md-12">
                <div class="" data-aos="fade-up">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37527.85422486937!2d-1.5640199281010394!3d53.99406184341504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48794e237175bd01%3A0x3c084fbaadea4ff!2sHarrogate!5e0!3m2!1sen!2suk!4v1601222278279!5m2!1sen!2suk" frameborder="0" style="border:0; width: 100%; height: 200px;" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-md-6">
                  <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>Harrogate, United Kingdom</p>
                    </div>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="info">
                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p><a href="mailto:mail_edward@aol.co.uk">mail_edward@aol.co.uk</a></p>
                    </div>
                  </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-2 mb-2 mt-lg-0" data-aos="fade-left">

            <form action="https://formspree.io/f/meqpjpwo" style="background-color:#01a1c9; border: 4px solid #42CCAD; border-radius: 5px;" method="post" role="form" class="php-email-form" data-aos="fade-up">

              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" style="margin-top:10px;" id="name" placeholder="Your Name" />
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" style="margin-top:10px;" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" style="margin-top:10px;" name="subject" id="subject" placeholder="Subject"  />
              </div>
              <div class="form-group">
                <textarea class="form-control" style="margin-top:10px;" name="comments" rows="5" placeholder="Message">Dear Cross the River, </textarea>
                <input type="hidden" name="site" id="site" value="smartrocket.co.uk/crosstheriver/">
              </div>

              <div class="text-center"><button class="p-2" type="submit" style="margin-top:10px; border-radius: 5px; background-color:#fdc134; width:50%;">Submit</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    

  </main><!-- End #main -->


<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="#fff">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="#9edfec">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#01a1c9">
      </g>
    </svg>

      <!-- ======= Footer ======= -->
  <footer id="footer">




    <div class="footer-top pt-2 pb-0">
      <div class="container">
        <div class="row">

        <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <div class="row col-12 justify-content-center">
                <div class="pr-2">
                  <img src="assets/img/ctrlogow.svg"  style="height: 70px; width: 70px; fill:black">
                </div>
                <div>
                  <h3>Cross The River</h3>
                </div>
              </div>
              <p>
                Harrogate, United Kingdom<br><br>
                <strong>Email:</strong> <a href="mailto:mail_edward@aol.co.uk" style="color:#fdc134">mail_edward@aol.co.uk</a><br>
              </p>
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Art Sites</h4>
            <ul style="list-style-type: none; padding-left: 0; margin-left: 0;">
              <li class="p-2"><a href="../harrogateportraitpaintings/" style="color:#fdc134">Harrogate Portrait Paintings</a></li>
              <li class="p-2"><a href="../alancroftscraft/" style="color:#fdc134">Alan Croft's Craft</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Other Websites</h4>
            <ul style="list-style-type: none; padding-left: 0; margin-left: 0;">
              <li class="p-2"><a href="../" style="color:#fdc134">Smart Rocket</a></li>
              <li class="p-2"><a href="../aylsham/" style="color:#fdc134">Aylsham Methodist Church</a></li>
              <li class="p-2"><a href="../oneofakind/" style="color:#fdc134">One of a Kind</a></li>
              <li class="p-2"><a href="../271west/" style="color:#fdc134">271 West</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
    © Copyright <strong><span>Cross The River is a trading style of Smart Rocket.</span></strong>. <a href="../privacy.html" style="color:#fdc134"> Privacy. </a> All Rights Reserved.
      </div>
      <div class="credits">
    Designed by <a href="../edwardcheung/" style="color:#fdc134">Edward Cheung</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Modal Website -->
<div class="modal fade" id="modalwebsite" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Why Do I Need a 'Cross The River' Website?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
              <p class="card-text">The short answer is that there has never been a better or more important time to invest in a website for your business. A website offers a wide variety of benefits for small businesses, and most of these benefits increase in value exponentially year over year, just like the Internet itself.</p>   
              <p class="card-text"> 
                      <p><i class="icofont-check"></i> 1. A website makes you look professional </p>
                      <p><i class="icofont-check"></i> 2. Your website can attract new customers through Google</p>
                      <p><i class="icofont-check"></i> 3. You can clearly showcase your products and services</p>
                      <p><i class="icofont-check"></i> 4. You can display your best reviews and testimonials prominently on your website</p>
                      <p><i class="icofont-check"></i> 5. A website can encourage customers to contact you</p>
                      <p><i class="icofont-check"></i> 6. You can integrate your website with Google Maps so people can find you more easily</p>
                      <p><i class="icofont-check"></i> 7. Your website establishes your place in the industry</p>
                      <p><i class="icofont-check"></i> 8. A website ensures your success over the long term</p>
                      <p><i class="icofont-check"></i> 9. You can get all of these benefits without spending a fortune</p>                            
             </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Domain -->
<div class="modal fade" id="modaldomain" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">How Much?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
             <p class="card-text">I have worked out how to keep cost to a minimum while maintain a high quality static site.</p>
             <p class="card-text"> 
                  <p><i class="icofont-check"></i> 1. A hosting site that is FREE from cost. </p>
                  <p><i class="icofont-check"></i> 2. Pages that look beautiful. </p>
                  <p><i class="icofont-check"></i> 3. Only the domain name needs yearly renewal. </p>
                  <p><i class="icofont-check"></i> 4. My services as a one off cost. </p>
             </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  .cookiestyle {
    margin-left: 10px; margin-right: 10px; left:1.5rem; bottom:2.625rem; position:fixed; border-radius:0.5rem;
    box-shadow:0px 0.125rem 0.25rem rgba(0,0,0,0.08),0px 0.25rem 1.5rem rgba(0,0,0,0.08); z-index:1001; 
  }
  @media (max-width:25rem) {
    .cookiestyle {
      margin-left: 0px; margin-right: 0px; left: 0; bottom: 0;
    }
  }
</style>

<div class="row" id="cookie" style="">
  <div class="col-md-12 col-sm-12 m-2" >
    <div class=" bg-white text-black text-left cookiestyle">

      <div style="padding:1.5rem;  max-width:25rem; "><b>But first, cookies</b><br>
        We use cookies to improve your user experience on our marketplace. By using our page, you agree to our <a href="../privacy.html">Privacy Policy</a>.
        <br><br>
        <button type="button" onclick="cookieFunction()" class="btn btn-danger" style="background-color: #20C19E; line-height: 1.5rem; width:100%;">Got it</button>
      </div>
      
    </div>
  </div>
</div>

<script>
function cookieFunction() {
  var x = document.getElementById("cookie");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/612fdfe1d6e7610a49b32988/1fehg52fs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script--> 

</body>

</html>